#wrapper{
    height: 1000px;
    width: 800px;
    background-color:#F8F8F8;
}

#header{
    height: 70px;
    padding: 0 30px;
}

p{
    margin:0;
}

#name{
    font-family: "Comic Sans MS", cursive, sans-serif;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    margin-top: 15px;
}

#quote{
    font-weight: bold;
    display: inline-block;
    font-size: 21px;
    margin-left: 250px;

}

#middle{
    background: -webkit-linear-gradient(#4E3A42, #4A363E); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#4E3A42, #4A363E); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#4E3A42, #4A363E); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#4E3A42, #4A363E); /* Standard syntax */
    height: 820px;
    width: 780px;
    padding: 20px 10px;
    font-family:arial;
}

#top{
    height: 280px;
    margin-bottom: 20px;
}

#me{
    display:inline-block;
    height:272px;
    width:370px;
    border: 4px solid #C0C0C0;
    margin: 0 10px;
}

#about{
    display: inline-block;
    vertical-align: top;
    background-color: #DED0DD;
    height:280px;
    width:370px;
}

.title{
    background: -webkit-linear-gradient(#A2A1A8, #8C8A97, #A2A1A8); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(#A2A1A8, #8C8A97, #A2A1A8); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(#A2A1A8, #8C8A97, #A2A1A8); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(#A2A1A8, #8C8A97, #A2A1A8);
    height:31px;
    color:white;
    font-size: 18px;
    padding-top: 12px;
    padding-left: 10px;
    /*margin: 0px;*/
}

.info1{
    margin:10px;
    font-size: 14px;
}

#reading{
    color:black;
    margin-top:20px;
    display: block;
}

.box{
    vertical-align: top;
    display: inline-block;
    margin: 0 10px;
    height: 600px;
    width: 237px;
}

.botPic{
    width:237px;
}

.info2{
    color:#234962;
    text-align: justify;
    margin-top: -4px;
    padding:10px;
    height: 140px;
    font-size: 12.5px;
    width: 217px;
    background: -webkit-linear-gradient(left, #FDFCFD , #DBCDDA); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #FDFCFD , #DBCDDA); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #FDFCFD , #DBCDDA); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #FDFCFD , #DBCDDA); /* Standard syntax */
}

.logos{
    margin-top: 0px;
    vertical-align: top;
    background: -webkit-linear-gradient(left, #FDFCFD , #DBCDDA); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #FDFCFD , #DBCDDA); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #FDFCFD , #DBCDDA); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #FDFCFD , #DBCDDA); /* Standard syntax */
    height: 133px;
    width: 227px;
    padding: 5px;
    list-style-type: none;
}

.logo{
    display: inline-block;
    height:30px;
    width: 30px;
    margin: 5px;
}

.logos>li{
    vertical-align: top;
    display: inline-block;
}

.button{
    font-size: 13px;
    color: white;
    font-weight: bold;
    background-color: #407D61;
    border: 1px solid black;
    border-radius: 7px;
    box-shadow: 3px 3px 3px #37383a;
    padding: 3px;
}

#lamode{
    margin: 5px 75px;
    height: 15px;
    width: 54px;
}

#familyContacts{
    margin: 5px 55px;
    height: 15px;
    width: 102px;
}

#fiveEleven{
    margin: 5px 70px;
    height: 15px;
    width: 64px;
}

#footer{
    font-family: arial;
    height: 50px;
    width: 800px;
    padding: 10px 0;
}

#contact{
    width: 241px;
    height: 15px;
    margin: 0 auto;
}

#media{
    height:35px;
    width: 370px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    list-style-type: none;
}

#media>li{
    display: inline-block;
    vertical-align: top;
}

.social{
    display: inline-block;
    height: 20px;
    width: 20px;
}
.username{
    vertical-align: top;
    display: inline-block;
    height:20px;
    font-style: italic;
    text-decoration: underline black;
}