<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <p id="name">Jayne Doe</p>
            <p id="quote">Master of shadows and the Internet!</p>
        </div>
        <div id="middle">
            <div id="top">
                <img id="me" src="Portfolio_images/photo_of_me.jpg" alt="me">
                <div id="about">
                    <p class="title">About...</p>
                    <p class="info1">
                        Hello! i'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities 
                        as a front-end or back-end web developer in the Greater Seattle Area.
                    </p>
                    <p class="info1">
                        I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. 
                        I'm capable of learning new technologies very quickly and am always looking for opportunities to further expand my 
                        skills and grow as a developer.
                        <a id="reading" href="google.com">Continue Reading...</a>
                    </p>
                </div>
            </div>
            <div id="bottom">
                <div class="box">
                    <p class="title">La Mode</p>
                    <img class="botPic" src="Portfolio_images/lamode.png" alt="la mode">
                    <p class="info2">
                        La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available 
                        garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                    </p>
                    <p class="title">Technologies:</p>
                    <ul class="logos">
                        <li><img class="logo" src="Portfolio_images/php.png" alt="php"></li>
						<li><img class="logo" src="Portfolio_images/codeigniter.png" alt="codeigniter"></li>
						<li><img class="logo" src="Portfolio_images/jQuery.png" alt="jQuery"></li>
						<li><img class="logo" src="Portfolio_images/ajax.png" alt="ajax"></li>
						<li><img class="logo" src="Portfolio_images/mysql.png" alt="mysql"></li>
						<li><img class="logo" src="Portfolio_images/HTML.png" alt="HTML"></li>
						<li><img class="logo" src="Portfolio_images/CSS.png" alt="CSS"></li>
						<li><img class="logo" src="Portfolio_images/bootstrap.png" alt="bootstrap"></li>
                        <div class="button" id="lamode">La Mode</div>
                    </ul>
                </div>
                <div class="box">
                    <p class="title">Family Contacts</p>
                    <img class="botPic" src="Portfolio_images/familycontacts.png" alt="familycontacts">
                    <p class="info2">
                        Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both 
                        extended and immediate family. As an essential feature of the project, your log-in information determines who you 
                        can see and reveals how people are related to you.
                    </p>
                    <p class="title">Technologies:</p>
                    <ul class="logos">
                        <li><img class="logo" src="Portfolio_images/JavaScript.png" alt="JavaScript"></li>
						<li><img class="logo" src="Portfolio_images/mongodb.png" alt="mongodb"></li>
						<li><img class="logo" src="Portfolio_images/expressjs.png" alt="expressjs"></li>
						<li><img class="logo" src="Portfolio_images/angular.png" alt="angular"></li>
					    <li><img class="logo" src="Portfolio_images/nodejs.png" alt="nodejs"></li>
						<li><img class="logo" src="Portfolio_images/HTML.png" alt="HTML"></li>
						<li><img class="logo" src="Portfolio_images/CSS.png" alt="CSS"></li>
						<li><img class="logo" src="Portfolio_images/socket.png" alt="socket"></li>
                        <div class="button" id="familyContacts">Family Contacts</div>
                    </ul>
                </div>
                <div class="box">
                    <p class="title">fiveEleven</p>
                    <img class="botPic" src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
                    <p class="info2">
                        Five Eleven is a data visualization project built on the Python software stack. The application transforms the 
                        developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and 
                        other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job 
                        market across the nation.
                    </p>
                    <p class="title">Technologies:</p>
                    <ul class="logos">
                        <li><img class="logo" src="Portfolio_images/python.png" alt="python"></li>
						<li><img class="logo" src="Portfolio_images/django.png" alt="django"></li>
						<li><img class="logo" src="Portfolio_images/d3.png" alt="d3"></li>
						<li><img class="logo" src="Portfolio_images/angular.png" alt="angular"></li>
						<li><img class="logo" src="Portfolio_images/mysql.png" alt="mysql"></li>
						<li><img class="logo" src="Portfolio_images/HTML.png" alt="HTML"></li>
						<li><img class="logo" src="Portfolio_images/CSS.png" alt="CSS"></li>
						<li><img class="logo" src="Portfolio_images/JavaScript.png" alt="JavaScript"></li>
						<li><img class="logo" src="Portfolio_images/materialize.png" alt="materialize"></li>
                        <div class="button" id="fiveEleven">fiveEleven</div>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <p id="contact">jdoe@gmails.com | 206-555-1212</p>
            <ul id="media">
                <li><img class="social" src="Portfolio_images/github.png" alt="github"></li>
                <li><span class="username"> jaynedev</span></li>
				<li><img class="social" src="Portfolio_images/linkedin.png" alt="linkedin"></li>
                <li><span class="username"> jayne-doe</span></li>
				<li><img class="social" src="Portfolio_images/twitter.png" alt="twitter"></li>
                <li><span class="username"> jdtweets</span></li>
				<li><img class="social" src="Portfolio_images/codepen.png" alt="codepen"></li>
                <li><span class="username"> jaynedev</span></li>
            </ul>
        </div>
    </div>
</body>
</html>